<!DOCTYPE html>
<a href="https://github.com/FelixRong/FelixRong.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="神经网络,">










<meta name="description" content="1、神经网络人工智能的底层模型是”神经网络”。许多复杂的应用（比如模式识别、自动控制）和高级模型（比如深度学习）都基于它。神经网络的学习机理就是分解与整合。  1.1、感知器1、外部刺激通过神经末梢，转化为电信号，转导到神经细胞（又叫神经元）。">
<meta name="keywords" content="神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习01">
<meta property="og:url" content="http://yoursite.com/2018/10/28/MachineLearning-2018-10-28-机器学习基础01/index.html">
<meta property="og:site_name" content="张凡荣">
<meta property="og:description" content="1、神经网络人工智能的底层模型是”神经网络”。许多复杂的应用（比如模式识别、自动控制）和高级模型（比如深度学习）都基于它。神经网络的学习机理就是分解与整合。  1.1、感知器1、外部刺激通过神经末梢，转化为电信号，转导到神经细胞（又叫神经元）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/MLearning/ganzhiqi.png">
<meta property="og:image" content="http://yoursite.com/images/MLearning/threshold.png">
<meta property="og:image" content="http://yoursite.com/images/MLearning/juecemoxing.png">
<meta property="og:image" content="http://yoursite.com/images/MLearning/shilianghua.png">
<meta property="og:image" content="http://yoursite.com/images/MLearning/jiqileibi.png">
<meta property="og:updated_time" content="2018-11-06T05:03:49.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习01">
<meta name="twitter:description" content="1、神经网络人工智能的底层模型是”神经网络”。许多复杂的应用（比如模式识别、自动控制）和高级模型（比如深度学习）都基于它。神经网络的学习机理就是分解与整合。  1.1、感知器1、外部刺激通过神经末梢，转化为电信号，转导到神经细胞（又叫神经元）。">
<meta name="twitter:image" content="http://yoursite.com/images/MLearning/ganzhiqi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/MachineLearning-2018-10-28-机器学习基础01/">





  <title>机器学习01 | 张凡荣</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张凡荣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有时间去世界各地看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/MachineLearning-2018-10-28-机器学习基础01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FelixRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/next/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张凡荣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T14:42:15+08:00">
                2018-10-28
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2018-11-06T13:03:49+08:00" content="2018-11-06">
              2018-11-06
            </time>
          </span>
        
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/28/MachineLearning-2018-10-28-机器学习基础01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/28/MachineLearning-2018-10-28-机器学习基础01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/28/MachineLearning-2018-10-28-机器学习基础01/" class="leancloud_visitors" data-flag-title="机器学习01">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1、神经网络"><a href="#1、神经网络" class="headerlink" title="1、神经网络"></a>1、神经网络</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">人工智能的底层模型是”神经网络”。许多复杂的应用（比如模式识别、自动控制）和高级模型（比如深度学习）都基于它。</p><p style="text-indent: 2em;margin: 0px;padding: 0px">神经网络的学习机理就是分解与整合。</p>

<h3 id="1-1、感知器"><a href="#1-1、感知器" class="headerlink" title="1.1、感知器"></a>1.1、感知器</h3><p>1、外部刺激通过神经末梢，转化为电信号，转导到神经细胞（又叫神经元）。<br><a id="more"></a><br>2、无数神经元构成神经中枢。<br>3、神经中枢综合各种信号，做出判断。<br>4、人体根据神经中枢的指令，对外部刺激做出反应。</p>
<p><img src="/images/MLearning/ganzhiqi.png" alt="感知器"><div style="text-align: center;">(该图片来源于网络)</div></p><p style="text-indent: 2em;margin: 0px;padding: 0px">圆圈就代表一个感知器，它接受多个输入（x1、x2、x3…），产生一个输出，好比神经末梢感受各种外部环境的变化，最后产生电信号。</p><br>例子：城里正在举办一年一度的游戏动漫展览，小明拿不定主意，周末要不要去参观。他决定考虑三个因素。<br>天气：周末是否晴天？<br>同伴：能否找到人一起去？<br>价格：门票是否可承受？<br>上面三个因素就是外部输入，最后的决定就是感知器的输出。如果三个因素都是 Yes（使用1表示），输出就是1（去参观）；如果都是 No（使用0表示），输出就是0（不去参观）。<p></p>
<h3 id="1-2、权重和阈值"><a href="#1-2、权重和阈值" class="headerlink" title="1.2、权重和阈值"></a>1.2、权重和阈值</h3><p>如果某些因素成立，另一些因素不成立，输出是什么？<br>现实中，各种因素很少具有同等重要性：某些因素是决定性因素，另一些因素是次要因素。因此，可以给这些因素指定权重（weight），代表它们不同的重要性。<br>这时，还需要指定一个阈值（threshold）。如果总和大于阈值，感知器输出1，否则输出0。阈值的高低代表了意愿的强烈。<br><img src="/images/MLearning/threshold.png" alt="threshold"><div style="text-align: center;">(该图片来源于网络)</div><br>x表示各种外部因素，w表示对应的权重。</p>
<h3 id="1-3、决策模型"><a href="#1-3、决策模型" class="headerlink" title="1.3、决策模型"></a>1.3、决策模型</h3><p>实际的决策模型则要复杂得多，是由多个感知器组成的多层网络。<br><img src="/images/MLearning/juecemoxing.png" alt="决策模型"><div style="text-align: center;">(该图片来源于网络)</div></p>
<h3 id="1-4、矢量化"><a href="#1-4、矢量化" class="headerlink" title="1.4、矢量化"></a>1.4、矢量化</h3><p>1、外部因素 x1、x2、x3 写成矢量 &lt;x1, x2, x3&gt;，简写为 x<br>2、权重 w1、w2、w3 也写成矢量 (w1, w2, w3)，简写为 w<br>3、定义运算 w⋅x = ∑ wx，即 w 和 x 的点运算，等于因素与权重的乘积之和<br>4、定义 b 等于负的阈值 b = -threshold<br><img src="/images/MLearning/shilianghua.png" alt="矢量化"><div style="text-align: center;">(该图片来源于网络)</div></p>
<h3 id="1-5、神经网络运作过程"><a href="#1-5、神经网络运作过程" class="headerlink" title="1.5、神经网络运作过程"></a>1.5、神经网络运作过程</h3><p>一个神经网络的搭建，需要满足三个条件<br>1、输入和输出<br>2、权重（w）和阈值（b）<br>3、多层感知器的结构<br>其中，最困难的部分就是确定权重（w）和阈值（b）。目前为止，这两个值都是主观给出的，但现实中很难估计它们的值，必需有一种方法，可以找出答案。</p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">这种方法就是试错法。其他参数都不变，w（或b）的微小变动，记作Δw（或Δb），然后观察输出有什么变化。不断重复这个过程，直至得到对应最精确输出的那组w和b，就是我们要的值。这个过程称为模型的训练。</p><br>因此，神经网络的运作过程如下。<br>1、确定输入和输出<br>2、找到一种或多种算法，可以从输入得到输出<br>3、找到一组已知答案的数据集，用来训练模型，估算w和b<br>4、一旦新的数据产生，输入模型，就可以得到结果，同时对w和b进行校正<br><p>完</p>

<h2 id="2、机器学习入门"><a href="#2、机器学习入门" class="headerlink" title="2、机器学习入门"></a>2、机器学习入门</h2><h3 id="2-1、机器学习例子"><a href="#2-1、机器学习例子" class="headerlink" title="2.1、机器学习例子"></a>2.1、机器学习例子</h3><p>机器学习根本不接受你输入的指令，相反，它接受你输入的数据。也就是说，机器学习是一种让计算机利用数据而不是指令来进行工作的方法。<br>机器学习过程（例子）</p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">我把过往跟小Y相约的经历在脑海中重现一下，看看跟他相约的次数中，迟到占了多大的比例。而我利用这来预测他这次迟到的可能性。如果这个值超出了我心里的某个界限，那我选择等一会再出发。假设我跟小Y约过5次，他迟到的次数是1次，那么他按时到的比例为80%，我心中的阈值为70%，我认为这次小Y应该不会迟到，因此我按时出门。如果小Y在5次迟到的次数中占了4次，也就是他按时到达的比例为20%，由于这个值低于我的阈值，因此我选择推迟出门的时间。这个方法从它的利用层面来看，又称为经验法。在经验法的思考过程中，我事实上利用了以往所有相约的数据。因此也可以称之为依据数据做的判断。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">依据数据所做的判断跟机器学习的思想根本上是一致的。机器学习方法是计算机利用已有的数据(经验)，得出了某种模型(迟到的规律)，并利用此模型预测未来(是否迟到)的一种方法。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">如果我把这些建立模型的过程交给电脑。比如把所有的自变量和因变量输入，然后让计算机帮我生成一个模型，同时让计算机根据我当前的情况，给出我是否需要迟出门，需要迟几分钟的建议。那么计算机执行这些辅助决策的过程就是机器学习的过程。</p><br><p>类似于决策树，决策树只能预测离散值。</p>

<h3 id="2-2、机器学习与人类思考的类比"><a href="#2-2、机器学习与人类思考的类比" class="headerlink" title="2.2、机器学习与人类思考的类比"></a>2.2、机器学习与人类思考的类比</h3><p><img src="/images/MLearning/jiqileibi.png" alt="机器与人类的类比"><div style="text-align: center;">(该图片来源于网络)</div><br>机器学习中的“训练”与“预测”过程可以对应到人类的“归纳”和“推测”过程。</p>
<h3 id="2-3、机器学习相关学科"><a href="#2-3、机器学习相关学科" class="headerlink" title="2.3、机器学习相关学科"></a>2.3、机器学习相关学科</h3><p><span style="font-weight: bold;color: red">模式识别</span><br>模式识别=机器学习。两者的主要区别在于前者是从工业界发展起来的概念，后者则主要源自计算机学科。<br><span style="font-weight: bold;color: red">数据挖掘</span><br>数据挖掘=机器学习+数据库。数据挖掘仅仅是一种思考方式，告诉我们应该尝试从数据中挖掘出知识，但不是每个数据都能挖掘出金子的。<br><span style="font-weight: bold;color: red">统计学习</span><br>统计学习近似等于机器学习。统计学习是个与机器学习高度重叠的学科。因为机器学习中的大多数方法来自统计学，甚至可以认为，统计学的发展促进机器学习的繁荣昌盛。例如著名的支持向量机算法，就是源自统计学科。这个分别在于：统计学习者重点关注的是统计模型的发展与优化，偏数学，而机器学习者更关注的是能够解决问题，偏实践，因此机器学习研究者会重点研究学习算法在计算机上执行的效率与准确性的提升。<br><span style="font-weight: bold;color: red">计算机视觉</span><br>计算机视觉=图像处理+机器学习。图像处理技术用于将图像处理为适合进入机器学习模型中的输入，机器学习则负责从图像中识别出相关的模式。<br><span style="font-weight: bold;color: red">语音识别</span><br>语音识别=语音处理+机器学习。语音识别就是音频处理技术与机器学习的结合。语音识别技术一般不会单独使用，一般会结合自然语言处理的相关技术。目前的相关应用有苹果的语音助手siri等。<br><span style="font-weight: bold;color: red">自然语言处理    </span></p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">自然语言处理=文本处理+机器学习。自然语言处理技术主要是让机器理解人类的语言的一门领域。在自然语言处理技术中，大量使用了编译原理相关的技术，例如词法分析，语法分析等等，除此之外，在理解这个层面，则使用了语义理解，机器学习等技术。</p>

<h3 id="2-4、机器学习方法"><a href="#2-4、机器学习方法" class="headerlink" title="2.4、机器学习方法"></a>2.4、机器学习方法</h3><h4 id="2-4-1、回归算法"><a href="#2-4-1、回归算法" class="headerlink" title="2.4.1、回归算法"></a>2.4.1、回归算法</h4><p>回归算法有两个重要的子类：即线性回归和逻辑回归。</p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">线性回归处理的是数值问题，也就是最后预测出的结果是数字，例如房价。而逻辑回归属于分类算法，也就是说，逻辑回归预测结果是离散的分类，例如判断这封邮件是否是垃圾邮件，以及用户是否会点击此广告等等。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">实现方面的话，逻辑回归只是对对线性回归的计算结果加上了一个Sigmoid函数，将数值结果转化为了0到1之间的概率。</p>

<h4 id="2-4-2、SVM-支持向量机"><a href="#2-4-2、SVM-支持向量机" class="headerlink" title="2.4.2、SVM(支持向量机)"></a>2.4.2、SVM(支持向量机)</h4><p>支持向量机算法是诞生于统计学习界，同时在机器学习界大放光彩的经典算法。</p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">支持向量机算法从某种意义上来说是逻辑回归算法的强化：通过给予逻辑回归算法更严格的优化条件，支持向量机算法可以获得比逻辑回归更好的分类界线。但是如果没有某类函数技术（主要用于非线性支持向量机），则支持向量机算法最多算是一种更好的线性分类技术。最典型的特征就是可以将低维的空间映射到高维的空间。</p>

<h5 id="2-4-2-1、核技巧"><a href="#2-4-2-1、核技巧" class="headerlink" title="2.4.2.1、核技巧"></a>2.4.2.1、核技巧</h5><p style="text-indent: 2em;margin: 0px;padding: 0px">用线性分类分类方法求解非线性分类问题分为两步：首先使用一个变换将原空间的数据映射到新空间；然后在新空间里用线性分类学习方法从训练数据中学习分类模型。核技巧就是属于这样的方法。</p>

<h4 id="2-4-3、聚类算法"><a href="#2-4-3、聚类算法" class="headerlink" title="2.4.3、聚类算法"></a>2.4.3、聚类算法</h4><p>无监督算法中最典型的代表就是聚类算法。<br>简单来说，聚类算法就是计算种群中的距离，根据距离的远近将数据划分为多个族群。</p>
<h4 id="2-4-4、降维算法"><a href="#2-4-4、降维算法" class="headerlink" title="2.4.4、降维算法"></a>2.4.4、降维算法</h4><p style="text-indent: 2em;margin: 0px;padding: 0px">降维算法也是一种无监督学习算法，其主要特征是将数据从高维降低到低维层次。在这里，维度其实表示的是数据的特征量的大小。</p><br>例如，房价包含房子的长、宽、面积与房间数量四个特征，也就是维度为4维的数据。可以看出来，长与宽事实上与面积表示的信息重叠了，例如面积=长 × 宽。通过降维算法我们就可以去除冗余信息，将特征减少为面积与房间数量两个特征，即从4维的数据压缩到2维。<br>于是我们将数据从高维降低到低维，不仅利于表示，同时在计算上也能带来加速。<br><p style="text-indent: 2em;margin: 0px;padding: 0px">降维算法的另一个好处是数据的可视化，例如将5维的数据压缩至2维，然后可以用二维平面来可视。降维算法的主要代表是PCA算法(即主成分分析算法)。</p>

<h4 id="2-4-5、机器学习的子类—深度学习"><a href="#2-4-5、机器学习的子类—深度学习" class="headerlink" title="2.4.5、机器学习的子类—深度学习"></a>2.4.5、机器学习的子类—深度学习</h4><p></p><p style="text-indent: 2em;margin: 0px;padding: 0px">其理念非常简单，就是传统的神经网络发展到了多隐藏层的情况。具有多个隐藏层的神经网络被称为深度神经网络，基于深度神经网络的学习研究称之为深度学习。</p><br>2006年，Geoffrey Hinton在科学杂志《Science》上发表了一篇文章，论证了两个观点：<br>1.多隐层的神经网络具有优异的特征学习能力，学习得到的特征对数据有更本质的刻画，从而有利于可视化或分类；<br>2.深度神经网络在训练上的难度，可以通过“逐层初始化” 来有效克服。<p></p>
<h2 id="3、机器学习十点"><a href="#3、机器学习十点" class="headerlink" title="3、机器学习十点"></a>3、机器学习十点</h2><p>1、机器学习意味着从数据中学习。<br>2、机器学习包括数据和算法，但最主要的部分还是数据。<br>3、机器学习的任务是从数据中训练出一种模式，探索由参数定义的模型空间。其中模型越简单越好。<br>4、机器学习的能力只能达到训练数据所能提供的水平。机器学习只能在提供的训练数据中发现模式。<br>5、只要训练数据具有代表性的情况下机器学习才会有效。<br>6、机器学习中最复杂的工作来自于数据转换。机器学习最主要的工作是选择算法和调节参数，但真实的情况是：机器学习需要做的最多的工作就是数据清洗和特征工程，需要将数据的原始特征转换到能更好的表示其中信息的新特征上去。<br>7、深度学习是一项革命性的技术，却不能包治百病。深度学习可以自动完成传统机器学习算法中需要特征工程才能实现的任务，特别是在图像和声音数据的处理中更是如此。<br>8、机器学习极易受到误操作的影响。很多情况下是引入了偏差和其他的系统错误。<br>9、机器学习会在不经意间实现自我预言。<br>10、AI不会拥有自我意识。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神经网络/" rel="tag"># 神经网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/论文/" rel="next" title="论文">
                <i class="fa fa-chevron-left"></i> 论文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/MachineLearning-2018-10-28-机器学习基础02/" rel="prev" title="机器学习02">
                机器学习02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/next/tx.jpg" alt="FelixRong">
            
              <p class="site-author-name" itemprop="name">FelixRong</p>
              <p class="site-description motion-element" itemprop="description">这是一个测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、神经网络"><span class="nav-text">1、神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、感知器"><span class="nav-text">1.1、感知器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、权重和阈值"><span class="nav-text">1.2、权重和阈值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、决策模型"><span class="nav-text">1.3、决策模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、矢量化"><span class="nav-text">1.4、矢量化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5、神经网络运作过程"><span class="nav-text">1.5、神经网络运作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、机器学习入门"><span class="nav-text">2、机器学习入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、机器学习例子"><span class="nav-text">2.1、机器学习例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、机器学习与人类思考的类比"><span class="nav-text">2.2、机器学习与人类思考的类比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、机器学习相关学科"><span class="nav-text">2.3、机器学习相关学科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、机器学习方法"><span class="nav-text">2.4、机器学习方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1、回归算法"><span class="nav-text">2.4.1、回归算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2、SVM-支持向量机"><span class="nav-text">2.4.2、SVM(支持向量机)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-2-1、核技巧"><span class="nav-text">2.4.2.1、核技巧</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3、聚类算法"><span class="nav-text">2.4.3、聚类算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4、降维算法"><span class="nav-text">2.4.4、降维算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-5、机器学习的子类—深度学习"><span class="nav-text">2.4.5、机器学习的子类—深度学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、机器学习十点"><span class="nav-text">3、机器学习十点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixRong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
