<!DOCTYPE html>
<a href="https://github.com/FelixRong/FelixRong.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="曼哈顿距离二维平面两点a(x1,y1)与b(x2,y2)之间的曼哈顿距离：    d     12     =       x     1     -     x     2       +       y     1     -     y     2      n维空间点a(x11,x12,…,x1n)与b(x21,x22,…,x2n的曼哈顿距离：    d     n     =     &amp;">
<meta name="keywords" content="AI,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="专业知识01">
<meta property="og:url" content="http://yoursite.com/2018/10/28/专业知识01/index.html">
<meta property="og:site_name" content="张凡荣">
<meta property="og:description" content="曼哈顿距离二维平面两点a(x1,y1)与b(x2,y2)之间的曼哈顿距离：    d     12     =       x     1     -     x     2       +       y     1     -     y     2      n维空间点a(x11,x12,…,x1n)与b(x21,x22,…,x2n的曼哈顿距离：    d     n     =     &amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/tupu.jpg">
<meta property="og:updated_time" content="2018-10-28T07:37:35.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="专业知识01">
<meta name="twitter:description" content="曼哈顿距离二维平面两点a(x1,y1)与b(x2,y2)之间的曼哈顿距离：    d     12     =       x     1     -     x     2       +       y     1     -     y     2      n维空间点a(x11,x12,…,x1n)与b(x21,x22,…,x2n的曼哈顿距离：    d     n     =     &amp;">
<meta name="twitter:image" content="http://yoursite.com/images/tupu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/专业知识01/">





  <title>专业知识01 | 张凡荣</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张凡荣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">QQ:953418392</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/专业知识01/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FelixRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张凡荣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">专业知识01</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T09:56:47+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/专业知识/" itemprop="url" rel="index">
                    <span itemprop="name">专业知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/28/专业知识01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/28/专业知识01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/28/专业知识01/" class="leancloud_visitors" data-flag-title="专业知识01">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h2><p><span>二维平面两点a(x1,y1)与b(x2,y2)之间的曼哈顿距离：</span><br><span style="text-align:center;display:block;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <msub> <mrow> <mi> d </mi> </mrow> <mrow> <mn> 12 </mn> </mrow> </msub> <mo> = </mo> <mfenced open="|" close="|"> <mrow> <msub> <mrow> <mi> x </mi> </mrow> <mrow> <mn> 1 </mn> </mrow> </msub> <mo> - </mo> <msub> <mrow> <mi> x </mi> </mrow> <mrow> <mn> 2 </mn> </mrow> </msub> </mrow> </mfenced> <mo> + </mo> <mfenced open="|" close="|"> <mrow> <msub> <mrow> <mi> y </mi> </mrow> <mrow> <mn> 1 </mn> </mrow> </msub> <mo> - </mo> <msub> <mrow> <mi> y </mi> </mrow> <mrow> <mn> 2 </mn> </mrow> </msub> </mrow> </mfenced> </math></span><span>n维空间点a(x11,x12,…,x1n)与b(x21,x22,…,x2n的曼哈顿距离：</span><br><span style="text-align:center;display:block;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <msub> <mrow> <mi> d </mi> </mrow> <mrow> <mi> n </mi> </mrow> </msub> <mo> = </mo> <munderover> <mrow> <mo> &#x2211; <!-- n-ary summation --> </mo> </mrow> <mrow> <mi> k </mi> <mo> = </mo> <mn> 1 </mn> </mrow> <mrow> <mi> n </mi> </mrow> </munderover> <mfenced open="|" close="|"> <mrow> <msub> <mrow> <mi> x </mi> </mrow> <mrow> <mn> 1 </mn> <mi> k </mi> </mrow> </msub> <mo> - </mo> <msub> <mrow> <mi> x </mi> </mrow> <mrow> <mn> 2 </mn> <mi> k </mi> </mrow> </msub> </mrow> </mfenced> </math></span><br><a id="more"></a></p>
<h2 id="数据标准化与归一化"><a href="#数据标准化与归一化" class="headerlink" title="数据标准化与归一化"></a>数据标准化与归一化</h2><p>均值：样本的平均值<br>方差：样本和均值的平均偏差</p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">数据的标准化(normalization)是将数据按比例缩放，使之落入一个小的特定区间。在某些比较和评价的指标处理中经常会用到，去除数据的单位限制，将其转化为无量纲的纯数值，便于不同单位或量级的指标能够进行比较和加权。其中最典型的就是数据的归一化处理，即将数据统一映射到[0,1]区间上。</p>

<h3 id="归一化的目标"><a href="#归一化的目标" class="headerlink" title="归一化的目标"></a>归一化的目标</h3><p>1)把数变为（0，1）之间的小数。主要是为了数据处理方便提出来的，把数据映射到0～1范围之内处理，更加便捷快速，应该归到数字信号处理范畴之内。<br>2)把有量纲表达式变为无量纲表达式。归一化是一种简化计算的方式，即将有量纲的表达式，经过变换，化为无量纲的表达式，成为纯量。</p>
<h3 id="归一化后有两个好处"><a href="#归一化后有两个好处" class="headerlink" title="归一化后有两个好处"></a>归一化后有两个好处</h3><p>1)提升模型的收敛速度在梯度下降时，梯度的方向为垂直等高线的方向而走之字形路线，这样会使迭代很慢。<br>2)提升模型的精度在涉及到一些距离计算的算法时效果显著，比如算法要计算欧氏距离，上图中x2的取值范围比较小，涉及到距离计算时其对结果的影响远比x1带来的小，所以这就会造成精度的损失</p>
<h3 id="归一化转换函数"><a href="#归一化转换函数" class="headerlink" title="归一化转换函数"></a>归一化转换函数</h3><h4 id="1-Standardization"><a href="#1-Standardization" class="headerlink" title="1)Standardization"></a>1)Standardization</h4><p>Standardization又称为Z-score normalization，量化后的特征服从标准正态分布：<br><span style="text-align:center;display:block;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <mi> z </mi> <mo> = </mo> <mfrac> <mrow> <msub> <mrow> <mi> x </mi> </mrow> <mrow> <mi> i </mi> </mrow> </msub> <mo> - </mo> <mi> &#x00B5; <!-- micro sign --> </mi> </mrow> <mrow> <mi> &#x03B4; <!-- greek small letter delta --> </mi> </mrow> </mfrac> </math></span>分别为对应特征的均值和标准差，量化后的特征分布在[-1,1]区间</p>
<h4 id="2-Min-Max-Scaling"><a href="#2-Min-Max-Scaling" class="headerlink" title="2)Min-Max Scaling"></a>2)Min-Max Scaling</h4><p>Min-Max Scaling 又称为Min-Max normalization，特征量化的公式为<br><span style="text-align:center;display:block;"><math xmlns="http://www.w3.org/1998/Math/MathML"> <msup> <mrow> <mi> x </mi> </mrow> <mrow> <mo> * </mo> </mrow> </msup> <mo> = </mo> <mfrac> <mrow> <mi> x </mi> <mo> - </mo> <mi> min </mi> </mrow> <mrow> <mi> max </mi> <mo> - </mo> <mi> min </mi> </mrow> </mfrac> </math></span>量化后的特征分布在[0,1]区间。</p>
<h2 id="有限元"><a href="#有限元" class="headerlink" title="有限元"></a>有限元</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">有限元思想：通过将连续的介质体分割为一组有限个而且按一定的方式相互联系的细小的单元，从而将无限自由度的问题转化为有限自由度的问题。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">有限元网格划分就是把连续体离散成一系列简单的单元的过程。</p>

<h2 id="灰度图像"><a href="#灰度图像" class="headerlink" title="灰度图像"></a>灰度图像</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">一幅完整的图像，是由红色、绿色、蓝色三个通道组成的。红色、绿色、蓝色三个通道的缩览图都是以灰度显示的。用不同的灰度色阶来表示“ 红，绿，蓝”在图像中的比重。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">灰度数字图像是每个像素只有一个采样颜色的图像。这类图像通常显示为从最暗黑色到最亮的白色的灰度。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">灰度图只包含一个通道的信息。单一通道的理解可以理解为单一波长的电磁波，所以，红外遥感，X断层成像等单一通道电磁波产生的图像都为灰度图。</p>

<h3 id="灰度图像的阈值分割"><a href="#灰度图像的阈值分割" class="headerlink" title="灰度图像的阈值分割"></a>灰度图像的阈值分割</h3><p style="text-indent: 2em;margin: 0px;padding: 0px">阈值处理是一种区域分割技术，将灰度根据主观愿望分成两个或多个等间隔或不等间隔灰度区间，它主要是利用图像中要提取的目标物体和背景在灰度上的差异，选择一个合适的阈值，通过判断图像中的每一个像素点的特征属性是否满足阈值的要求来确定图像中该像素点属于目标区还是应该属于背景区域，从而产生二值图像。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">在CT图像中，骨骼相比周围的软组织具有更高的强度。阈值方法，常被用来作为骨骼粗分割的首选。</p>

<h2 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">一个恰当的比喻是将傅里叶变换比作一个玻璃棱镜。棱镜是可以将光分解为不同颜色的物理仪器，每个成分的颜色由波长（或频率）来决定。傅里叶变换可以看作是数学上的棱镜，将函数基于频率分解为不同的成分。当我们考虑光时,讨论它的光谱或频率谱。同样, 傅立叶变换使我们能通过频率成分来分析一个函数。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">傅立叶变换的基本物理含义：任何连续测量的信号，都可以表示为不同频率的正弦波信号的无限叠加。而根据该原理创立的傅立叶变换算法利用直接测量到的原始信号，以累加方式来计算该信号中不同正弦信号的频率、振幅和相位。因此，可以说傅立叶变换是将原来难以处理的时域信号转换成易于分析的频域信号（信号的频谱），可以利用一些工具对这些频域信号进行处理，加工。最后利用傅立叶反变换将这些频域信号转换成时域信号。</p>

<h2 id="中值滤波（消噪）"><a href="#中值滤波（消噪）" class="headerlink" title="中值滤波（消噪）"></a>中值滤波（消噪）</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">中值滤波法是一种非线性平滑技术，它将每一像素点的灰度值设置为该点某邻域窗口内的所有像素点灰度值的中值。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">中值滤波是基于排序统计理论的一种能有效抑制噪声的非线性信号处理技术，中值滤波的基本原理是把数字图像或数字序列中一点的值用该点的一个邻域中各点值的中值代替，让周围的像素值接近的真实值，从而消除孤立的噪声点。也可以保护图像的边缘。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">方法是用某种结构的二维滑动模板，将板内像素按照像素值的大小进行排序。</p>

<h2 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h2><p>图像的直方图统计了每个强度值所具有的像素个数。</p>
<p style="text-indent: 2em;margin: 0px;padding: 0px">如果一副图像的像素占有很多的灰度级而且分布均匀，那么这样的图像往往有高对比度和多变的灰度色调。直方图均衡化就是一种能仅靠输入图像直方图信息自动达到这种效果的变换函数。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">它的基本思想是对图像中像素个数多的灰度级进行展宽，而对图像中像素个数少的灰度进行压缩，从而扩展像元取值的动态范围，提高了对比度和灰度色调的变化，使图像更加清晰。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">把原始图的直方图变换为均匀分布的形式，这样就增加了像素灰度值的动态范围，从而达到增强图像整体对比度的效果。</p>

<h2 id="图像分割"><a href="#图像分割" class="headerlink" title="图像分割"></a>图像分割</h2><h3 id="语义分割"><a href="#语义分割" class="headerlink" title="语义分割"></a>语义分割</h3><p style="text-indent: 2em;margin: 0px;padding: 0px">图像是由许多像素（Pixel）组成，而「语义分割」顾名思义就是将像素按照图像中表达语义含义的不同进行分组（Grouping）／分割（Segmentation）。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">图像语义分割的意思就是机器自动分割并识别出图像中的内容，比如给出一个人骑摩托车的照片，机器判断后应当能够生成右侧图，红色标注为人，绿色是车（黑色表示back ground）。</p>

<h3 id="医学图像分割"><a href="#医学图像分割" class="headerlink" title="医学图像分割"></a>医学图像分割</h3><p style="text-indent: 2em;margin: 0px;padding: 0px">所谓图像分割是指将图像中具有特殊含义的不同区域区分开来，这些区域是互相不交叉的，每个区域都满足特定区域的一致性。</p><br>1)手动分割是最传统的分割方式，常作为标准分割图像使用。耗时且具有不可重复性。<br>2)半自动分割方法仍需要手动引入标记或初始轮廓信息。<br>3)自动分割算法几乎不需人工干预，速度快，具有可重复性。阈值分割算法（具有强烈对比度情况下的分割，常用于图像的预处理过程）、聚类分割算法、区域生长分割算法基于马尔可夫随机场模型的分割算法。<br><p style="text-indent: 2em;margin: 0px;padding: 0px">医学图像分割的最终目的是把感兴趣的组织器官或病变区域从背景中提取出来，用于进一步对其病理、生理、解剖等方面信息的分析和计算。<br>3D网格形体的分割算法与 2D 图形分割算法本质上都是聚类算法，它们之间有很多相似的地方。</p>

<h2 id="图谱分割"><a href="#图谱分割" class="headerlink" title="图谱分割"></a>图谱分割</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">在医学图像分割领域，灰度图像和对应的标记图像合称为“图谱”，基于图谱的分割算法的目的就是要参照图谱的灰度值和标签值的关系，对待分割图像的像素进行标记。</p><br>通过图像配准，建立图谱和待分割图像间的空间对应关系，这种技术称为“基于配准的分割”。<br><p style="text-indent: 2em;margin: 0px;padding: 0px">基本原理：涉及两种图像：参考图像（图谱）和需要分割的图像，两种图像是基于体素进行配准的。图谱图像中，需要分割的结构已经画出轮廓和进行区域标记，配准后，图谱图像中被分割结构可以映射到输入图像中（称图像对齐）。这样一来，输入图像中 的在图谱中作标记的所有结构都被分割。</p><br><img src="/images/tupu.jpg" alt="图谱"><p style="text-indent: 2em;margin: 0px;padding: 0px">基于图谱的分割问题通常将分割看成配准问题，它首先将已分割好的模板一对一映射到待分割目标图像上，映射过程通常由线性和非线性映射组合而成，可以说图谱分割的准确性取决于图谱与目标图像配准的准确性。图谱分割的优点是在分割的过程中，分割出来的每一类对应的解剖部位也就唯一的确定了，并且由于先验信息的加入该类方法对存在严重病变的器官或组织也可以得到较好的结果。</p>

<h2 id="区域生长算法"><a href="#区域生长算法" class="headerlink" title="区域生长算法"></a>区域生长算法</h2><p style="text-indent: 2em;margin: 0px;padding: 0px">（图像处理）基本思想是将有相似性质的像素点合并到一起。对每一个区域要先指定一个种子点作为生长的起点，然后将种子点周围领域的像素点和种子点进行对比，将具有相似性质的点合并起来继续向外生长，直到没有满足条件的像素被包括进来为止。</p><br><p style="text-indent: 2em;margin: 0px;padding: 0px">具体实现时，先在分割的区域找一个种子像素作为生长的起点，再将种子像素周围邻域（8邻域或4邻域扩展）中与种子像素有相同或相似性质的像素（根据某种事先确定的生长准则确定【待合并的像素与种子像素灰度差的绝对值小于某个阈值T】）合并到种子像素所在区域中，然后将这些新增的像素点作为新的生长点重复上面的过程。</p><br>区域生长算法的设计主要由以下三点：生长种子点的确定，区域生长的条件，区域生长停止的条件。<br>适用于：基于基准点的对感兴趣区域的小结构分割。<br><p style="text-indent: 2em;margin: 0px;padding: 0px">数字图像分割算法一般是基于灰度值的两个基本特性之一：不连续性（如图像的边缘）和相似性。</p>

<h2 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h2><p>相异为1，相同为0</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/数据结构/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/常识知识/" rel="prev" title="常识知识">
                常识知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="FelixRong">
            
              <p class="site-author-name" itemprop="name">FelixRong</p>
              <p class="site-description motion-element" itemprop="description">这是一个测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#曼哈顿距离"><span class="nav-number">1.</span> <span class="nav-text">曼哈顿距离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据标准化与归一化"><span class="nav-number">2.</span> <span class="nav-text">数据标准化与归一化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化的目标"><span class="nav-number">2.1.</span> <span class="nav-text">归一化的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化后有两个好处"><span class="nav-number">2.2.</span> <span class="nav-text">归一化后有两个好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化转换函数"><span class="nav-number">2.3.</span> <span class="nav-text">归一化转换函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Standardization"><span class="nav-number">2.3.1.</span> <span class="nav-text">1)Standardization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Min-Max-Scaling"><span class="nav-number">2.3.2.</span> <span class="nav-text">2)Min-Max Scaling</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有限元"><span class="nav-number">3.</span> <span class="nav-text">有限元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灰度图像"><span class="nav-number">4.</span> <span class="nav-text">灰度图像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灰度图像的阈值分割"><span class="nav-number">4.1.</span> <span class="nav-text">灰度图像的阈值分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">5.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中值滤波（消噪）"><span class="nav-number">6.</span> <span class="nav-text">中值滤波（消噪）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直方图均衡化"><span class="nav-number">7.</span> <span class="nav-text">直方图均衡化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像分割"><span class="nav-number">8.</span> <span class="nav-text">图像分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义分割"><span class="nav-number">8.1.</span> <span class="nav-text">语义分割</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医学图像分割"><span class="nav-number">8.2.</span> <span class="nav-text">医学图像分割</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图谱分割"><span class="nav-number">9.</span> <span class="nav-text">图谱分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域生长算法"><span class="nav-number">10.</span> <span class="nav-text">区域生长算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异或"><span class="nav-number">11.</span> <span class="nav-text">异或</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixRong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
