<!DOCTYPE html>
<a href="https://github.com/FelixRong/FelixRong.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1、虾1)虾线是虾的肠道，一般呈青黑色。经烹饪后，高温会杀掉虾线里的细菌。2)虾体内的重金属，主要来源于水和饲料，一般来说，内脏（虾头部分）和虾壳中的含量会高一些。有些虾头颜色发黑，是因为饲料问题，或者是酪氨酸酶产生了一些黑色素，和重金属没关系。3)网上广泛传播的虾头寄生虫，其实是虾的输精管。4)钙含量是挺高，但不好吸收。常说虾皮补钙，主要是指海产虾中的毛虾。海虾和淡水虾哪个好吃，听钱包的话。 2">
<meta name="keywords" content="AI,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="常识知识">
<meta property="og:url" content="http://yoursite.com/2018/10/28/常识知识/index.html">
<meta property="og:site_name" content="张凡荣">
<meta property="og:description" content="1、虾1)虾线是虾的肠道，一般呈青黑色。经烹饪后，高温会杀掉虾线里的细菌。2)虾体内的重金属，主要来源于水和饲料，一般来说，内脏（虾头部分）和虾壳中的含量会高一些。有些虾头颜色发黑，是因为饲料问题，或者是酪氨酸酶产生了一些黑色素，和重金属没关系。3)网上广泛传播的虾头寄生虫，其实是虾的输精管。4)钙含量是挺高，但不好吸收。常说虾皮补钙，主要是指海产虾中的毛虾。海虾和淡水虾哪个好吃，听钱包的话。 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-28T12:38:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常识知识">
<meta name="twitter:description" content="1、虾1)虾线是虾的肠道，一般呈青黑色。经烹饪后，高温会杀掉虾线里的细菌。2)虾体内的重金属，主要来源于水和饲料，一般来说，内脏（虾头部分）和虾壳中的含量会高一些。有些虾头颜色发黑，是因为饲料问题，或者是酪氨酸酶产生了一些黑色素，和重金属没关系。3)网上广泛传播的虾头寄生虫，其实是虾的输精管。4)钙含量是挺高，但不好吸收。常说虾皮补钙，主要是指海产虾中的毛虾。海虾和淡水虾哪个好吃，听钱包的话。 2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/28/常识知识/">





  <title>常识知识 | 张凡荣</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张凡荣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">QQ:953418392</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/28/常识知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FelixRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/next/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张凡荣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常识知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-28T10:16:54+08:00">
                2018-10-28
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2018-10-28T20:38:11+08:00" content="2018-10-28">
              2018-10-28
            </time>
          </span>
        
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/常识知识/" itemprop="url" rel="index">
                    <span itemprop="name">常识知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/28/常识知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/28/常识知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/28/常识知识/" class="leancloud_visitors" data-flag-title="常识知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1、虾"><a href="#1、虾" class="headerlink" title="1、虾"></a>1、虾</h2><p>1)虾线是虾的肠道，一般呈青黑色。经烹饪后，高温会杀掉虾线里的细菌。<br>2)虾体内的重金属，主要来源于水和饲料，一般来说，内脏（虾头部分）和虾壳中的含量会高一些。有些虾头颜色发黑，是因为饲料问题，或者是酪氨酸酶产生了一些黑色素，和重金属没关系。<br>3)网上广泛传播的虾头寄生虫，其实是虾的输精管。<br>4)钙含量是挺高，但不好吸收。常说虾皮补钙，主要是指海产虾中的毛虾。<br>海虾和淡水虾哪个好吃，听钱包的话。</p>
<h2 id="2、融资"><a href="#2、融资" class="headerlink" title="2、融资"></a>2、融资</h2><p>1)<span style="font-weight: bold;color: red">种子：</span>没有团队，只有想法，1-2个创始人，要一笔钱。投资额100-300万人民币不等，帮助公司启动。公司估值不会超过1500万人民币。<br>2)<span style="font-weight: bold;color: red">天使：</span>团队基本有了，大概3-5人，做了一段时间，产品马上要Demo了，可以内部看到。投资额300-600万，估值1500-3000万人民币左右。<br><a id="more"></a><br>3)<span style="font-weight: bold;color: red">Pre-A：</span>A轮前最后一轮，产品已经上线，但是还没有太多数据表现，需要融一笔钱支撑团队继续验证。融资额600-1000万元，公司估值3000-5000万元人民币左右。<br>4)<span style="font-weight: bold;color: red">A轮：</span>基本产品模型已经跑通，需要资本来继续扩量。融资额1000-3000万元人民币，公司估值5000万-1.5亿人民币左右。<br>5)<span style="font-weight: bold;color: red">B轮：</span>产品已经迅速上量，需要验证商业模式，即赚钱的能力。这一阶段的融资额在1000万-3000万美金之间，公司估值在3-6亿人民币左右。<br>6)<span style="font-weight: bold;color: red">C轮：</span>商业模式验证成功，通过资本上量压倒对手，因为已经验证了规模化的赚钱能力，所以理论上应该是最后一轮融资。C轮和C轮之后的公司估值很难预计，只能用规模化的盈利能力作为衡量标准。融资额基本靠谈，靠企业根据自己业务发展预测的财务报表进行评估。<br>7)<span style="font-weight: bold;color: red">Pre-IPO：</span>为了解决公司在报会和被并购前的最后一次现金需要，进行的融资，这个时候大多数需要的是有资源的投资方，而不仅仅是财务投资者，还有券商投行对企业业务进行梳理，为企业进入资本市场上市和并购做准备。</p>
<h2 id="3、民粹主义"><a href="#3、民粹主义" class="headerlink" title="3、民粹主义"></a>3、民粹主义</h2><p style="text-indent: 2em;margin: 0px;padding: 0px"><span style="font-weight: bold;color: red">民粹主义（Populism）</span>可译为平民主义，是在19世纪的俄国兴起的一股社会思潮。民粹主义的基本理论包括：极端强调平民群众的价值和理想，把平民化和大众化作为所有政治运动和政治制度合法性的最终来源；依靠平民大众对社会进行激进改革，并把普通群众当作政治改革的唯一决定性力量；通过强调诸如平民的统一、全民公决、人民的创制权等民粹主义价值，对平民大众从整体上实施有效的控制和操纵。</p><br><p style="text-indent: 2em">在标榜人民主权的政治体制中，政治家总是声称“代表”人民，因而从这个最基本的意义上说，他们都是“民粹主义者”。</p>

<h2 id="4、左派和右派"><a href="#4、左派和右派" class="headerlink" title="4、左派和右派"></a>4、左派和右派</h2><p style="text-indent: 2em;margin: 0px;padding: 0px"><span style="font-weight: bold;color: red">左派</span>也可称为左翼（常在日本政党对外态度上用），名词起源于法国大革命时期，在会议中坐在左侧，支持共和制、大众政治运动和世俗化的人，简单来说就是支持通过变革改变传统的社会秩序，为普通大众创造平等的财富和基本权利，个人认为主要体现在色彩革命，如社会主义，共产主义，以全球背景看，或在联合国中我国就属于左派在考虑本国利益同时，也考虑平等对待其他国家，代表社会民主主义，而以中国的眼光看左翼属于亲华的。</p><br><p style="text-indent: 2em"><span style="font-weight: bold;color: red">右派</span>又称为右翼，起源同左派法国大革命时期，坐在议会右侧，拥护君主制与贵族特权的人，主要代表保守主义和反动立场，代表着部分权贵阶级利益，在现在最明显的就是民族主义，在全球范围看比如特朗普政府，只管美国利益，不顾盟友死活，以中国眼光看，右派或右翼属于反华派。</p>

<h2 id="5、啤酒花"><a href="#5、啤酒花" class="headerlink" title="5、啤酒花"></a>5、啤酒花</h2><p>酒花始用于 1079 德国<br>啤酒花被誉为“啤酒的灵魂”<br>赋予啤酒特有的苦味 平衡麦芽的甜味<br>赋予啤酒特有的香味<br>抑制微生物的生长 具有杀菌效果<br>沉淀蛋白质<br>提高泡沫稳定</p>
<p>酒花分为两种：<br>苦型酒花 高酸<br>香型酒花 低酸</p>
<h2 id="6、中国风"><a href="#6、中国风" class="headerlink" title="6、中国风"></a>6、中国风</h2><p style="text-indent: 2em;margin: 0px;padding: 0px"><span style="font-weight: bold;color: red">中国风，</span>即中国风格，是建立在中国传统文化的基础上，蕴含大量中国元素并适应全球流行趋势的艺术形式或生活方式。</p><br><p style="text-indent: 2em">中国风，即在歌曲中加入中国古代一些典故作为创作背景，用现代的音乐唱出古典的味道，唱法多样。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/专业知识01/" rel="next" title="专业知识01">
                <i class="fa fa-chevron-left"></i> 专业知识01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/28/逻辑智力/" rel="prev" title="逻辑智力">
                逻辑智力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/next/tx.jpg" alt="FelixRong">
            
              <p class="site-author-name" itemprop="name">FelixRong</p>
              <p class="site-description motion-element" itemprop="description">这是一个测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、虾"><span class="nav-text">1、虾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、融资"><span class="nav-text">2、融资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、民粹主义"><span class="nav-text">3、民粹主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、左派和右派"><span class="nav-text">4、左派和右派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、啤酒花"><span class="nav-text">5、啤酒花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、中国风"><span class="nav-text">6、中国风</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixRong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
