<!DOCTYPE html>
<a href="https://github.com/FelixRong/FelixRong.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>


  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1、查找&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在数据集合中寻找满足某种条件的数据元素的过程称为查找。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;静态查找表（无需动态修改查找表）：顺序查找、折半查找、散列查找&amp;nbsp;&amp;nbsp;">
<meta name="keywords" content="AI,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="查找vs排序">
<meta property="og:url" content="http://yoursite.com/2019/01/01/OfferBook-2019-01-01-查找vs排序/index.html">
<meta property="og:site_name" content="张凡荣">
<meta property="og:description" content="1、查找&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在数据集合中寻找满足某种条件的数据元素的过程称为查找。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;静态查找表（无需动态修改查找表）：顺序查找、折半查找、散列查找&amp;nbsp;&amp;nbsp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-25T07:15:55.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查找vs排序">
<meta name="twitter:description" content="1、查找&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在数据集合中寻找满足某种条件的数据元素的过程称为查找。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;静态查找表（无需动态修改查找表）：顺序查找、折半查找、散列查找&amp;nbsp;&amp;nbsp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/OfferBook-2019-01-01-查找vs排序/">





  <title>查找vs排序 | 张凡荣</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张凡荣</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有时间去世界各地看看</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/OfferBook-2019-01-01-查找vs排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FelixRong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/next/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张凡荣">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查找vs排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T20:06:07+08:00">
                2019-01-01
              </time>
            

            

            
          </span>
          
          <span class="post-updated">
            &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2019-01-25T15:15:55+08:00" content="2019-01-25">
              2019-01-25
            </time>
          </span>
        
          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/剑指offerBook/" itemprop="url" rel="index">
                    <span itemprop="name">剑指offerBook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/01/OfferBook-2019-01-01-查找vs排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/01/01/OfferBook-2019-01-01-查找vs排序/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/01/OfferBook-2019-01-01-查找vs排序/" class="leancloud_visitors" data-flag-title="查找vs排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1、查找"><a href="#1、查找" class="headerlink" title="1、查找"></a>1、查找</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在数据集合中寻找满足某种条件的数据元素的过程称为查找。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静态查找表（无需动态修改查找表）：顺序查找、折半查找、散列查找<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;动态查找表（动态地插入和删除）：二叉排序树地查找、</p>
<h3 id="1-1、顺序查找"><a href="#1-1、顺序查找" class="headerlink" title="1.1、顺序查找"></a>1.1、顺序查找</h3><p>又称为线性查找，在线性表中查找（有序或无序），顺序存储或链式存储。<br>引入“哨兵”，从后向前查找。目的：使得循环不必判断数组是否会越界。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int search_seq(STable ST,ElemType key)</span><br><span class="line">&#123;</span><br><span class="line">	ST.elem[0]=key;</span><br><span class="line">	<span class="keyword">for</span>(int i=ST.Length;ST.elem[i]!=key;--i) // 查找到i为0时退出</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">return</span> i;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若查找表是有序表，则从前向后查找。<br><a id="more"></a></p>
<h3 id="1-2、折半查找"><a href="#1-2、折半查找" class="headerlink" title="1.2、折半查找"></a>1.2、折半查找</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又称二分查找，仅适用于<span style="color: red">有序</span>的顺序表。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int Binary_Search(SeqList L,ElemType key)</span><br><span class="line">&#123;</span><br><span class="line">	int low=0,high=L.Length-1,mid;</span><br><span class="line">	<span class="keyword">while</span>(low&lt;=high) // 终止条件</span><br><span class="line">	&#123;</span><br><span class="line">		mid=(low+high)/2;</span><br><span class="line">		<span class="keyword">if</span>(L.elem[mid]==key)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">return</span> mid;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(L.elem[mid]&gt;key)</span><br><span class="line">		&#123;</span><br><span class="line">			high=mid-1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			low=mid+1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-3、二叉排序树"><a href="#1-3、二叉排序树" class="headerlink" title="1.3、二叉排序树"></a>1.3、二叉排序树</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简称BST，又称为二叉查找树。对二叉排序树进行中序遍历，可以得到一个递增的有序序列。</p>
<h4 id="1-3-1、二叉排序树的查找"><a href="#1-3-1、二叉排序树的查找" class="headerlink" title="1.3.1、二叉排序树的查找"></a>1.3.1、二叉排序树的查找</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二叉排序树的非递归查找算法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BSTNode *BST_Search(BiTree T,ElemType key,BSTNode *&amp;p)</span><br><span class="line">&#123;</span><br><span class="line">	p=NULL; // p指向被查找结点的双亲，用于插入和删除操作中</span><br><span class="line">	<span class="keyword">while</span>(T!=NULL &amp;&amp; key!=T-&gt;data)</span><br><span class="line">	&#123;</span><br><span class="line">		p=T;</span><br><span class="line">		<span class="keyword">if</span>(key&lt;T-&gt;data)</span><br><span class="line">			T=T-&gt;lchild;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			T=T-&gt;rchild;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="1-3-2、二叉排序树的插入"><a href="#1-3-2、二叉排序树的插入" class="headerlink" title="1.3.2、二叉排序树的插入"></a>1.3.2、二叉排序树的插入</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;树的结构通常不是一次生成的，而是在查找过程中，当树中不存在关键字等于给定值的结点时再进行插入。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int BST_Insert(BiTree &amp;T,keyType k)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==NULL) // 原树为空</span><br><span class="line">	&#123;</span><br><span class="line">		T=(BiTree)malloc(sizeof(BSTNode));</span><br><span class="line">		T-&gt;key=k;</span><br><span class="line">		T-&gt;lchild=T-&gt;rchild=NULL;</span><br><span class="line">		<span class="built_in">return</span> 1;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(k==T-&gt;key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">return</span> 0;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(k&lt;T-&gt;key)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">return</span> BST_Insert(T-&gt;lchild,k);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">return</span> BST_Insert(T-&gt;rchild,k);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>故，插入的新结点一定是某个叶结点。</p>
<h4 id="1-3-3、二叉排序树的删除"><a href="#1-3-3、二叉排序树的删除" class="headerlink" title="1.3.3、二叉排序树的删除"></a>1.3.3、二叉排序树的删除</h4><p>1、若为叶结点，直接删除<br>2、若结点只有一棵左子树或右子树，则删除后把子树成为其父结点的子树<br>3、若结点均有左右子树，则中序遍历，要删除结点的后面的结点取代其位置即可</p>
<h3 id="1-4、散列表（Hash）"><a href="#1-4、散列表（Hash）" class="headerlink" title="1.4、散列表（Hash）"></a>1.4、散列表（Hash）</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在线性表和树表的查找中，记录在表中的位置跟记录的关键字之间不存在确定关系，需进行一系列的关键字比较。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;散列函数：一个把查找表中的关键字映射成该关键字对应的地址的函数。不同关键字映射同一地址称为冲突。<br>处理冲突的方法<br>1、开放定址法<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线性探测<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平方探测法<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再散列法<br>2、拉链法(链地址法)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把所有关键字为同义词的记录存储再同一个线性链表中。</p>
<h2 id="2、排序"><a href="#2、排序" class="headerlink" title="2、排序"></a>2、排序</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稳定性：两个元素关键字相等，排序前后相对位置不变，称为稳定。</p>
<h3 id="2-1-插入排序"><a href="#2-1-插入排序" class="headerlink" title="2.1 插入排序"></a>2.1 插入排序</h3><h4 id="2-1-1、直接插入排序"><a href="#2-1-1、直接插入排序" class="headerlink" title="2.1.1、直接插入排序"></a>2.1.1、直接插入排序</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了实现对L[1…n]的排序，可以将L(2)~L(n)依次插入到前面已排好序的子序列中，执行n-1次可得到一个有序的表。L(0)为哨兵，从后向前进行比较，反复把已排序元素逐步向后挪位，为新元素提供插入空间。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每趟操作都分为比较关键字和移动元素。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">void InsertSort(ElemType A[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(int i=2;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		// A[i]的关键码小于其前驱，需将其插入到有序表中</span><br><span class="line">		<span class="keyword">if</span>(A[i]&lt;A[i-1])</span><br><span class="line">		&#123;</span><br><span class="line">			A[0]=A[i]; // 哨兵</span><br><span class="line">			<span class="keyword">for</span>(int j=i-1;A[j]&gt;A[0];--j) // 从后向前查找</span><br><span class="line">			&#123;</span><br><span class="line">				A[j+1]=A[j]; // 向后挪位</span><br><span class="line">			&#125;</span><br><span class="line">			A[j+1]=A[0]; // 复制到插入位置</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-2、折半插入排序"><a href="#2-1-2、折半插入排序" class="headerlink" title="2.1.2、折半插入排序"></a>2.1.2、折半插入排序</h4><p>当排序表为顺序存储的线性表，对直接插入排序进行改进<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">void InsertSort(ElemType A[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	int low,high,mid;</span><br><span class="line">	<span class="keyword">for</span>(int i=2;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		A[0]=A[i]; // 哨兵</span><br><span class="line">		low=1;high=i-1;</span><br><span class="line">		<span class="keyword">while</span>(low&lt;=high)</span><br><span class="line">		&#123;</span><br><span class="line">			mid=(low+high)/2;</span><br><span class="line">			<span class="keyword">if</span>(A[mid]&gt;A[0])</span><br><span class="line">			&#123;</span><br><span class="line">				high=mid-1;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				low=mid+1;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(int j=i-1;j&gt;=high+1;--j)</span><br><span class="line">		&#123;</span><br><span class="line">			A[j+1]=A[j];</span><br><span class="line">		&#125;</span><br><span class="line">		A[high+1]=A[0];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-3、希尔排序"><a href="#2-1-3、希尔排序" class="headerlink" title="2.1.3、希尔排序"></a>2.1.3、希尔排序</h4><p>适用于基本有序的排序表和数据量不大的排序表。<br>取一个小于n的步长d，把表中全部记录分成d个组，所有距离d的倍数的记录放在同一个组中，在各组中进行直接插入排序，然后取第二个步长……直至所取的d为1。</p>
<h3 id="2-2、交换排序"><a href="#2-2、交换排序" class="headerlink" title="2.2、交换排序"></a>2.2、交换排序</h3><h4 id="2-2-1、冒泡排序"><a href="#2-2-1、冒泡排序" class="headerlink" title="2.2.1、冒泡排序"></a>2.2.1、冒泡排序</h4><p>表长为n，从后向前(或从前向后)两两比较相邻元素的值，交换。<br>关键字最小的元素如气泡一般逐渐往上“漂浮”，这就是冒泡排序名字的由来。最多n-1趟冒泡。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void BubbleSort(ElemType A[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;n-1;i++)&#123;// 趟数</span><br><span class="line">		<span class="keyword">for</span>(int j=n-1;j&gt;i;j--)// 每一趟都是从后向前，前面的是有序序列</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(A[j]&lt;A[j-1])</span><br><span class="line">			&#123;</span><br><span class="line">				swap(A[j],A[j-1]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>每一趟排序都会将一个元素放置到其最终位置上。</p>
<h4 id="2-2-2、快速排序"><a href="#2-2-2、快速排序" class="headerlink" title="2.2.2、快速排序"></a>2.2.2、快速排序</h4><p>快速排序是对冒泡排序的一种改进，基本思想是基于分治法的。<br>在待排序表L[1…n]中任取一个元素（一般以第一个元素作为枢轴值）作为基准，通过一趟排序将待排序表划分为独立的两部分。递归的对子表进行操作。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int Partition(ElemType A[],int low,int high)</span><br><span class="line">&#123;</span><br><span class="line">	ElemType pivot=A[low]; // 将第一个元素设为枢轴值</span><br><span class="line">	<span class="keyword">while</span>(low&lt;high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(low&lt;high &amp;&amp; A[high]&gt;=pivot)// 把low和high当作指针，向之间移</span><br><span class="line">			--high;</span><br><span class="line">		A[low]=A[high]; // 将比枢轴值小的元素移动到左端</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(low&lt;high &amp;&amp; A[low]&lt;=pivot)</span><br><span class="line">			++low;</span><br><span class="line">		A[high]=A[low]; // 将比枢轴值大的元素移动到右端</span><br><span class="line">	&#125;</span><br><span class="line">	A[low]=pivot;</span><br><span class="line">	<span class="built_in">return</span> low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-选择排序"><a href="#2-2-选择排序" class="headerlink" title="2.2 选择排序"></a>2.2 选择排序</h3><p>每一趟在后面n-i+1个待排序元素中选取关键字最小的元素，作为有序子序列的第i个元素，直到n-1趟做完。</p>
<h4 id="2-2-1、简单选择排序"><a href="#2-2-1、简单选择排序" class="headerlink" title="2.2.1、简单选择排序"></a>2.2.1、简单选择排序</h4><p>假设排序表L[1…n]，第i趟排序即从L[i…n]中<span style="color: red">选择关键字最小</span>的元素与L(i)交换，每一趟排序可以确定一个元素的最终位置。与序列的初始状态无关。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">void SelectSort(ElemType A[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	int min;</span><br><span class="line">	<span class="keyword">for</span>(int i=0;i&lt;n-1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		min=i;</span><br><span class="line">		<span class="keyword">for</span>(int j=i+1;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(A[j]&lt;A[min])</span><br><span class="line">			&#123;</span><br><span class="line">				min=j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(min!=i)</span><br><span class="line">		&#123;</span><br><span class="line">			swap(A[i],A[min]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-2-2、堆排序"><a href="#2-2-2、堆排序" class="headerlink" title="2.2.2、堆排序"></a>2.2.2、堆排序</h4><p>一种树形选择排序方法。将L[1…n]看成是一棵完全二叉树的顺序存储结构。<br>小根堆：<br>L(i) &lt;= L(2i) 且 L(i) &lt;= L(2i+1)<br>堆排序的关键是构造初始堆，是一个反复筛选的过程。n个结点的完全二叉树，最后一个结点是第 n/2 个结点为根的孩子。<br>对第 n/2 个结点为根的子树筛选，使该子树成为堆。依次向前进行筛选。<br>堆排序思路：输出堆顶元素后，通常将堆底元素送入堆顶，此时堆被破坏，将堆顶元素向下调整使其保持大顶堆性质。如此重复。<br>删除：删除堆顶元素<br>插入：先将新结点放在堆的末端，执行向上调整操作。</p>
<h3 id="2-3-归并排序和基数排序"><a href="#2-3-归并排序和基数排序" class="headerlink" title="2.3 归并排序和基数排序"></a>2.3 归并排序和基数排序</h3><p>归并排序是将两个或两个以上的有序表组合成一个新的有序表<br>基数排序，不是基于比较，适用于字符串和整数（不是实数）。采用多关键字排序思想。与序列的初始状态无关，d趟，r个队列。</p>
<h2 id="3、内部排序算法比较"><a href="#3、内部排序算法比较" class="headerlink" title="3、内部排序算法比较"></a>3、内部排序算法比较</h2><table border="1"><br>    <tr><br>        <th>算法种类</th><br>        <th>时间复杂度</th><br>        <th>空间复杂度</th><br>        <th>是否稳定</th><br>    </tr><br>    <tr><br>        <td>直接插入排序</td><br>        <td>O(n^2)</td><br>        <td>O(1)</td><br>        <td>是</td><br>    </tr><br>    <tr><br>        <td>冒泡排序</td><br>        <td>O(n^2)</td><br>        <td>O(1)</td><br>        <td>是</td><br>    </tr><br>    <tr><br>        <td>简单选择排序</td><br>        <td>O(n^2)</td><br>        <td>O(1)</td><br>        <td>否</td><br>    </tr><br>    <tr><br>        <td>希尔排序</td><br>        <td></td><br>        <td>O(1)</td><br>        <td>否</td><br>    </tr><br>    <tr><br>        <td>快速排序</td><br>        <td>O(nlogn)</td><br>        <td>O(logn)</td><br>        <td>否</td><br>    </tr><br>    <tr><br>        <td>堆排序</td><br>        <td>O(nlogn)</td><br>        <td>O(1)</td><br>        <td>否</td><br>    </tr><br>    <tr><br>        <td>2-路归并排序</td><br>        <td>O(nlogn)</td><br>        <td>O(n)</td><br>        <td>是</td><br>    </tr><br>    <tr><br>        <td>基数排序</td><br>        <td>O(d(n+r))</td><br>        <td>O(r)</td><br>        <td>是</td><br>    </tr><br></table>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/MachineLearning-2018-12-24-机器学习理解/" rel="next" title="机器学习理解">
                <i class="fa fa-chevron-left"></i> 机器学习理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/05/OfferCode-2019-01-05-字符串数字/" rel="prev" title="字符串数字">
                字符串数字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/next/tx.jpg" alt="FelixRong">
            
              <p class="site-author-name" itemprop="name">FelixRong</p>
              <p class="site-description motion-element" itemprop="description">这是一个测试博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、查找"><span class="nav-text">1、查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1、顺序查找"><span class="nav-text">1.1、顺序查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2、折半查找"><span class="nav-text">1.2、折半查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3、二叉排序树"><span class="nav-text">1.3、二叉排序树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1、二叉排序树的查找"><span class="nav-text">1.3.1、二叉排序树的查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2、二叉排序树的插入"><span class="nav-text">1.3.2、二叉排序树的插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3、二叉排序树的删除"><span class="nav-text">1.3.3、二叉排序树的删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4、散列表（Hash）"><span class="nav-text">1.4、散列表（Hash）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、排序"><span class="nav-text">2、排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-插入排序"><span class="nav-text">2.1 插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1、直接插入排序"><span class="nav-text">2.1.1、直接插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2、折半插入排序"><span class="nav-text">2.1.2、折半插入排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3、希尔排序"><span class="nav-text">2.1.3、希尔排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、交换排序"><span class="nav-text">2.2、交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、冒泡排序"><span class="nav-text">2.2.1、冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、快速排序"><span class="nav-text">2.2.2、快速排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-选择排序"><span class="nav-text">2.2 选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、简单选择排序"><span class="nav-text">2.2.1、简单选择排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、堆排序"><span class="nav-text">2.2.2、堆排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-归并排序和基数排序"><span class="nav-text">2.3 归并排序和基数排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、内部排序算法比较"><span class="nav-text">3、内部排序算法比较</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FelixRong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>

</body>
</html>
